{
    "liveSassCompile.settings.forceBaseDirectory":"/wp-content/themes/coupille/scss",
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/wp-content/themes/coupille"
        },
    ],
    "editor.fontSize": 13
}